ansible/ansible-runner/.github/actions/setup/action.yml
name: Setup test environment
description: Install test dependencies
inputs:
  needs_codecov:
    description: Whether to download the codecov uploader
    default: false
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        pip install --upgrade pip
        pip install tox
        python --version
        if [[ ${{ inputs.needs_codecov }} =~ [Yy]es|[Tt]rue ]]; then
          mkdir -p "$HOME/.local/bin/"
          curl --silent --show-error --output "$HOME/.local/bin/codecov" https://ansible-ci-files.s3.us-east-1.amazonaws.com/codecov/linux/codecov
          chmod +x "$HOME/.local/bin/codecov"
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          echo "Codecov $(codecov --version)"
        fi

ansible/ansible-runner/.github/workflows/ci.yml
- name: Install test dependencies
  uses: ./.github/actions/setup
  with:
    needs_codecov: yes